DEV_APP_PORT = 9999
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT = 27017
DEV_DB_NAME = HumanResourceManagement
DEV_ATLAS = mongodb+srv://<username>:<password>@cluster0.41bmy.mongodb.net/HumanResourceManagement_Dev?retryWrites=true&w=majority&appName=Cluster0


PRO_APP_PORT = 9999
PRO_DB_HOST = 127.0.0.1
PRO_DB_PORT = 27017
PRO_DB_NAME = HumanResourceManagement
PRO_ATLAS = mongodb+srv://<username>:<password>@cluster0.41bmy.mongodb.net/HumanResourceManagement_Pro?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV = dev


REDIS_URL = 'redis://localhost:6379'

JWT_SECRET = 
EXPIRES_IN_ACCESS_TOKEN = 30m
EXPIRES_IN_REFRESH_TOKEN = 7d

